<?xml version="1.0"?>
<assembly name="biplane">
    <part id='0' name='1)Lower Wing'>0.11, 0.2, 0.05, 0.0, 0.0, 0.0</part>
    <part id='1' name='2)Upper Wing'>0.11, 0.19, 0.12, 0.0, 0.0, 0.0</part>
    <part id='2' name='3)Fuselage'>0.11, 0.15, 0.08, 0.0, 0.0, 0.0</part>
    <part id='3' name='4)Motor'>0.11, 0.23, 0.08, 0.0, 0.0, 0.0</part>
    <part id='4' name='5)Propeller'>0.11, 0.25, 0.08, 0.0, 0.0, 0.0</part>
    <part id='5' name='6)Holder'>0.11, 0.25, 0.08, 0.0, 0.0, 0.0</part>
    <part id='6' name='7)Horizontal Tail'>0.11, 0.03, 0.08, 0.0, 0.0, 0.0</part>
    <part id='7' name='8)Vertical Tail'>0.11, 0.04, 0.08, 0.0, 0.0, 0.0</part>
    <part id='8' name='9)Pilot'>0.11, 0.12, 0.09, 0.0, 0.0, 0.0</part>
    <part id='9' name='10)Landing Gear'>0.11, 0.2, 0.03, 0.0, 0.0, 0.0</part>
    <part id='10' name='11)Main Axle'>0.11, 0.2, 0.02, 0.0, 0.0, 0.0</part>
    <part id='11' name='12)Wheel'>0.15, 0.2, 0.02, 0.0, 0.0, 0.0</part>
    <part id='12' name='13)Wheel Axle'>0.15, 0.2, 0.02, 0.0, 0.0, 0.0</part>
    <part id='13' name='14)Stud 6×32mm'>0.13, 0.2, 0.05, 0.0, 0.0, 0.0</part>
    <part id='14' name='15)Stud 4×15mm'>0.18, 0.19, 0.05, 0.0, 0.0, 0.0</part>
    <part id='15' name='16)Vertical cross bar'>0.18, 0.19, 0.09, 0.0, 0.0, 0.0</part>
    <part id='16' name='16)Vertical cross bar.001'>0.05, 0.19, 0.09, 0.0, 0.0, 0.0</part>
    <part id='17' name='12)Wheel.001'>0.08, 0.2, 0.02, 0.0, 0.0, 0.0</part>
    <join id='j1'>9, 10, 11</join>
    <join id='j2'>0, 15, 1</join>
    <join id='j3'>2, 8, 7</join>
    <join id='j4'>j2, j3</join>
    <move id='m1' part='j4'>0, 0, 0, 90, 0, 0</move>
    <join id='j5'>j4, 6</join>
    <move id='m2' part='j5'>0, 0, 0, 180, 0, 0</move>
    <join id='j6'>j5, j1</join>
    <join id='j7'>j6, 4, 5</join>
</assembly>