<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="15)Stud 4×15mm">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://15)Stud 4×15mm/15)Stud 4×15mm.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://15)Stud 4×15mm/15)Stud 4×15mm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
