<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="14)Stud 6×32mm">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://14)Stud 6×32mm/14)Stud 6×32mm.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://14)Stud 6×32mm/14)Stud 6×32mm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
