<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="7)Horizontal Tail">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://7)Horizontal Tail/7)Horizontal Tail.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://7)Horizontal Tail/7)Horizontal Tail.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
