<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="8)Vertical Tail">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://8)Vertical Tail/8)Vertical Tail.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://8)Vertical Tail/8)Vertical Tail.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
